{
    "name": "saas-logsafe-policies",
    "version": "1.0.0",
    "description": "LogSafe Policies Management API",
    "main": "index.ts",
    "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
    }
}